# Freelancer

./: README.md
Freelancer/: build.gradle  settings.gradle
Freelancer/app/src/main/java/com/example/freelancer/: FreelancerApp.kt
Freelancer/app/src/main/java/com/example/freelancer/data/model/: IItem.kt  UserDTO.kt
Freelancer/app/src/main/java/com/example/freelancer/data/network/: FreelancerAPIService.kt
Freelancer/app/src/main/java/com/example/freelancer/data/network/interceptor/: ReceivedCookiesInterceptor.java
Freelancer/app/src/main/java/com/example/freelancer/data/repository/itemRepositories/: ItemRepository.kt
Freelancer/app/src/main/java/com/example/freelancer/ui/parts/: buttons.kt  input.kt
Freelancer/app/src/main/java/com/example/freelancer/ui/screens/: ComposeView.kt  CreateJobScreen.kt  MainScreen.kt  RegisterScreen.kt  StartScreen.kt
Freelancer/app/src/main/java/com/example/freelancer/ui/theme/: Shape.kt  Theme.kt
Freelancer/app/src/main/java/com/example/freelancer/ui/viewmodel/: BaseViewModel.kt  RegisterViewModel.kt  SourceViewModel.kt
Freelancer/app/src/main/res/drawable/: ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_work_24.xml
Freelancer/app/src/main/res/mipmap-anydpi-v26/: box.xml
Freelancer/app/src/main/res/values/: colors.xml
Freelancer/app/src/main/res/values-night/: themes.xml
Freelancer/app/src/test/java/com/example/freelancer/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/freelancer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freelancer/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/freelancer/data/model/: Item.kt  JobItem.kt  Source.kt  UserItem.kt
app/src/main/java/com/example/freelancer/data/network/: FreelancerApiClient.kt
app/src/main/java/com/example/freelancer/data/network/interceptor/: AddCookiesInterceptor.java
app/src/main/java/com/example/freelancer/data/repository/: IRepository.kt
app/src/main/java/com/example/freelancer/data/repository/itemRepositories/: IItemsRepository.kt
app/src/main/java/com/example/freelancer/data/repository/jobRepositories/: IJobRepository.kt  JobRepository.kt
app/src/main/java/com/example/freelancer/data/repository/userRepositories/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/freelancer/ui/screens/: LoginScreen.kt
app/src/main/java/com/example/freelancer/ui/screens/list/: ListScreen.kt
app/src/main/java/com/example/freelancer/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/freelancer/ui/viewmodel/: ItemViewModel.kt  JobViewModel.kt  LoginViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/freelancer/utils/: ActiveUser.kt  MapHelper.kt  RepositoryService.kt  SessionManager.kt
app/src/main/res/layout/: activity_start.xml
app/src/main/res/mipmap-anydpi-v26/: workerhat_round.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
